{
  "compilerOptions": {
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,

    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noImplicitAny": true,
    "rootDir": ".tmp",
    "outDir": "dist",
    "sourceMap": true,
    "target": "es5",
    "inlineSources": true,
    "stripInternal": true,
    "lib": ["es2016", "dom"]
  },
  "include": [
    ".tmp/*.module.ts"
  ],
  "angularCompilerOptions": {
    "skipTemplateCodegen": true,
    "debug": true
  }
}
